<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* *{
            margin: 0;
            padding: 0;
        } */

      body {
        background-image: linear-gradient(
          to right,
          rgb(82, 13, 241),
          rgb(255, 102, 0)
        );
      }
      /* left right top vs. denenebilir. */
      .cssText {
        color: rgb(81, 32, 214);
        text-align: justify;
        /* text-decoration: overline wavy 2px;
        text-decoration: underline wavy 2px; */
        text-decoration: underline overline wavy 2px red;
      }
      a {
        text-decoration: none;
      }
      .text {
        text-transform: capitalize;
        /* text-transform: özelliği uppercase lowercase capitalize özelliklerine sahip.; */
        text-indent: 1.5rem;
        letter-spacing: 7px;
        word-spacing: 4px;
        line-height: 20px;
        text-shadow: 5px 10px 3px red;
      }
      .kutu {
        width: 200px;
        height: 100px;
        background-color: rgb(35, 94, 20);
        box-shadow: 5px 10px 10px rgb(75, 15, 87);
      }
    </style>
  </head>
  <body>
    <h1>TEXT</h1>
    <p class="cssText">Lorem ipsum dolor sit amet.</p>
    <a href="">BURAYA TIKLAYIN</a>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate et
      dolore doloribus unde expedita perferendis quo eos inventore in iste!
    </p>

    <div class="kutu"></div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
